<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/thx.png" type="image/x-icon">
  <title>Thank You</title>
  <style>
    /* Add the @font-face rule to import custom fonts */
    @font-face {
      font-family: 'Montserrat';
      src: url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    }

    body {
      background-color: #303030;
      font-family: 'Montserrat', Arial, sans-serif; /* Use the custom font for the body */
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #1f1f1f;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You for Answering</h1>
    <p>Original by One of my Classmates</p>
  </div>
</body>
</html>
